{
  "name": "@block65/biruda",
  "version": "15.1.0",
  "license": "UNLICENSED",
  "sideEffects": false,
  "type": "module",
  "exports": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "bin": {
    "biruda": "dist/bin/biruda.js"
  },
  "files": [
    "/dist/**/*.js",
    "/dist/**/*.d.ts",
    "/LICENSE.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "yarn build -w",
    "clean": "rimraf dist tnmp",
    "distclean": "yarn clean; yarn rimraf node_modules",
    "prepare": "yarn clean && yarn build && chmod +x dist/bin/*.js",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" ava"
  },
  "dependencies": {
    "@block65/logger": "^12.1.0",
    "@vercel/nft": "^0.22.1",
    "archiver": "^5.3.1",
    "esbuild": "^0.15.10",
    "find-up": "^6.3.0",
    "glob": "^8.0.3",
    "glob-promise": "^5.0.0",
    "mem": "^9.0.2",
    "micromatch": "^4.0.5",
    "p-memoize": "^7.1.0",
    "pkg-dir": "^7.0.0",
    "pkg-up": "^4.0.0",
    "read-pkg": "^7.1.0",
    "rimraf": "^3.0.2",
    "tmp-promise": "^3.0.3",
    "trace-deps": "^0.5.0",
    "yargs": "^17.6.0"
  },
  "peerDependencies": {
    "typescript": ">=4.8"
  },
  "devDependencies": {
    "@block65/eslint-config": "^8.0.0",
    "@jest/globals": "^29.1.2",
    "@types/archiver": "^5.3.1",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.1.1",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^18.7.23",
    "@types/supports-color": "^8.1.1",
    "@types/tmp": "^0.2.3",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "ava": "^4.3.3",
    "eslint": "^8.24.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "type-fest": "^3.0.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=12.20"
  }
}
