{
  "name": "@block65/biruda",
  "version": "4.5.0",
  "license": "UNLICENSED",
  "sideEffects": false,
  "type": "module",
  "exports": "./dist/lib/index.js",
  "bin": {
    "biruda": "dist/bin/biruda.js"
  },
  "files": [
    "/dist/**/*.js",
    "/dist/**/*.d.ts",
    "/LICENSE.md"
  ],
  "scripts": {
    "build": "tsc",
    "build:clean": "rimraf dist/*",
    "build:watch": "yarn build -w",
    "prepare": "yarn build:clean && yarn build && chmod +x dist/bin/biruda.js",
    "test": "NODE_OPTIONS=\"--experimental-vm-modules\" yarn jest"
  },
  "dependencies": {
    "@vercel/nft": "^0.13.1",
    "archiver": "^5.3.0",
    "esbuild": "^0.12.22",
    "find-up": "^5.0.0",
    "mem": "^9.0.1",
    "micromatch": "^4.0.4",
    "p-memoize": "^4.0.1",
    "pino": "^7.0.0-rc.2",
    "pino-pretty": "^6.0.0",
    "pkg-dir": "^5.0.0",
    "pkg-up": "^3.1.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "supports-color": "^9.0.2",
    "tmp-promise": "^3.0.2",
    "typescript": "^4.3.5",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@block65/eslint-config": "^5.1.0",
    "@types/archiver": "^5.1.1",
    "@types/jest": "^27.0.1",
    "@types/micromatch": "^4.0.2",
    "@types/node": "^16.7.1",
    "@types/pino": "^6.3.11",
    "@types/supports-color": "^8.1.1",
    "@types/tmp": "^0.2.1",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-plugin-formatjs": "^2.17.5",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "type-fest": "^2.0.0"
  },
  "engines": {
    "node": ">=12.20"
  }
}
